<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbKrl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_home_wave"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="keHome"
            app:layout_constraintBottom_toTopOf="@+id/tbKrl"
            app:layout_constraintEnd_toStartOf="@+id/tbKrl"
            app:layout_constraintStart_toEndOf="@+id/tbKrl"
            app:layout_constraintTop_toBottomOf="@+id/tbKrl"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_binsus"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="584dp"
        android:background="#3CCF4E"
        android:text="Binsus"
        android:onClick="keBinsus"
        app:backgroundTint="#3CCF4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reguler"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="584dp"
        android:background="#3CCF4E"
        android:onClick="keReguler"
        android:text="Reguler"
        app:backgroundTint="#3CCF4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>