<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="241dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shape"
        android:orientation="horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editnama"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/editkelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:id="@+id/editnisn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/editbulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/jmlh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="53dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/icn_edit"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Icon"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379"
            app:srcCompat="@drawable/ic_edit" />

    </LinearLayout>
</LinearLayout>